<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UJj-k6-DHr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="fQt-jg-VYR">
                                <rect key="frame" x="190" y="221" width="219" height="158"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhX-be-myX">
                                        <rect key="frame" x="20" y="20" width="179" height="30"/>
                                        <state key="normal" title="UIAlertController 👍"/>
                                        <connections>
                                            <action selector="touchButtonOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dTK-yC-iRe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTX-B3-8TC">
                                        <rect key="frame" x="20" y="108" width="179" height="30"/>
                                        <state key="normal" title="PresentationController 👎"/>
                                        <connections>
                                            <action selector="touchButtonTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E1H-oe-akD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FTX-B3-8TC" secondAttribute="bottom" constant="20" symbolic="YES" id="41E-Lc-y0c"/>
                                    <constraint firstItem="XhX-be-myX" firstAttribute="top" secondItem="fQt-jg-VYR" secondAttribute="top" constant="20" symbolic="YES" id="4ie-kM-3MR"/>
                                    <constraint firstAttribute="trailing" secondItem="FTX-B3-8TC" secondAttribute="trailing" constant="20" symbolic="YES" id="94n-Cx-2XE"/>
                                    <constraint firstItem="FTX-B3-8TC" firstAttribute="leading" secondItem="fQt-jg-VYR" secondAttribute="leading" constant="20" symbolic="YES" id="CAT-br-XmW"/>
                                    <constraint firstItem="XhX-be-myX" firstAttribute="leading" secondItem="fQt-jg-VYR" secondAttribute="leading" constant="20" symbolic="YES" id="I5Q-GJ-qOY"/>
                                    <constraint firstAttribute="trailing" secondItem="XhX-be-myX" secondAttribute="trailing" constant="20" symbolic="YES" id="w7p-LU-Cuh"/>
                                    <constraint firstItem="FTX-B3-8TC" firstAttribute="top" secondItem="XhX-be-myX" secondAttribute="bottom" multiplier="2" constant="8" symbolic="YES" id="yRW-nF-RTO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="800" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQa-Lj-Jba">
                                <rect key="frame" x="20" y="72" width="560" height="101.5"/>
                                <string key="text">With the Accessibility Inspector or VoiceOver on, press the two buttons below to present a modal alert dialog.
Notice the native alert shows this text behind it but you cannot move the cursor to it.
The custom alert however does allow you to read the obscured text.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OQa-Lj-Jba" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ESO-0E-lGl"/>
                            <constraint firstItem="fQt-jg-VYR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OQa-Lj-Jba" secondAttribute="bottom" constant="8" symbolic="YES" id="Nff-h4-dG3"/>
                            <constraint firstItem="OQa-Lj-Jba" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="O5K-W3-ubD"/>
                            <constraint firstItem="fQt-jg-VYR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VOO-Db-Z81"/>
                            <constraint firstItem="fQt-jg-VYR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="klk-SV-fBS"/>
                            <constraint firstItem="OQa-Lj-Jba" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="szh-jT-YbQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="JnR-uw-JDm">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="SNM-mq-IPr"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="po5-E6-T1v"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eL9-5f-nxH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UJj-k6-DHr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ugE-fS-5uJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sMw-hX-XdO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceE-Qa-3pa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="389"/>
        </scene>
    </scenes>
</document>
